<html><head>
	<title>Lecture 8</title>
<style>
body{
	background-color: #b5651d;
}
.headborder{
	height: auto;
	border:5px solid #b1a3c9;
	text-align: center;
	color: #b1a3c9;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #b1a3c9;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}
.border1{
	background-color: #7937ed;
	border: 5px double #b1a3c9;
	position: absolute;
	top: 45%;
	left: 1%;
	color: #FDF1EE;
	width: 730px;
	height: 120px;
	overflow: auto;

}

.border3{
	background-color: #7937ed;
	border: 5px double #b1a3c9;
	position: absolute;
	top: 65%;
	left: 1%;
	width: 730px;
	height: 120px;
	overflow: auto;
	color: #FDF1EE;

}
.border4{
	border:5px double #b1a3c9;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #b1a3c9;
	text-align: center;
}
a:link{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
	<div class="headborder">
		<h1>Cats, Because Why Not</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="https://github.com/kyip1342/cat/blob/main/Lecture%208.html">Home</a></th>
				<th><a href="https://github.com/kyip1342/cat/blob/main/Lecture%208(Page%201).html">Page1</a></th>
				<th><a href="https://github.com/kyip1342/cat/blob/main/Lecture%208(Page%202).html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<pre><h2 style="color:#B5BAF3;">Cats</h2></pre>
		<p style="color:#EFEFF1; width: 750px;">The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.
		</p>

	</div>
	<div class="border1">
		<h3>What You Need to Know</h3>
		<p>Cats are nocturnal, territorial, solitary, predatory, and maternal-sexual.</p>

	</div>
	<div class="border3">
		<h3>You Need to Know These Things About Cats</h3>
		<p>In terms of development, the first year of a cat’s life is equal to the first 15 years of a human life. After its second year, a cat is 25 in human years. And after that, each year of a cat’s life is equal to about 7 human years.</p>
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">Types of Cats </h1>
		<p>1. British Shorthair</p>
		<p>2. Maine Coon</p>
		<p>3. Siamese</p>
		<p>4. Scottish Fold</p>
		<p>5. Munchkin</p>
		<p>6. Russian Blue</p>
		<p>7. Ragdoll</p>
		<p>8. Bengal</p>
		<p>9. Tabby</p>
		<p>10. Persian</p>
	</div>
	<div class="border5">
		<p>Credit goes to:<a href="https://www.purina.com/articles/cat/facts/10-fascinating-facts-about-cats">Articles on Facinating Cat Facts</a>

		</p>

	</div>





</body></html>
