<html><head>
	<title>Lecture 8</title>
<style>
body{
	background-color: #b5651d;
}
.headborder{
	height: auto;
	border:5px solid #b1a3c9;
	text-align: center;
	color: #b1a3c9;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #b1a3c9;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}
.border1{
	background-color: #7937ed;
	border: 5px double #b1a3c9;
	position: absolute;
	top: 45%;
	left: 1%;
	color: #FDF1EE;
	width: 730px;
	height: 120px;
	overflow: auto;

}

.border3{
	background-color: #7937ed;
	border: 5px double #b1a3c9;
	position: absolute;
	top: 65%;
	left: 1%;
	width: 730px;
	height: 120px;
	overflow: auto;
	color: #FDF1EE;

}
.border4{
	border:5px double #b1a3c9;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #b1a3c9;
	text-align: center;
}
a:link{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
	<div class="headborder">
		<h1>Cats, Because Why Not</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="https://github.com/kyip1342/cat/blob/main/Lecture%208.html">Home</a></th>
				<th><a href="https://github.com/kyip1342/cat/blob/main/Lecture%208(Page%201).html">Page1</a></th>
				<th><a href="https://github.com/kyip1342/cat/blob/main/Lecture%208(Page%202).html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<pre><h2 style="color:#B5BAF3;">Grumpy Cat</h2></pre>
		<p style="color:#EFEFF1; width: 750px;">Tardar Sauce (April 4, 2012 – May 14, 2019), nicknamed Grumpy Cat, was an American Internet celebrity cat. She was known for her permanently "grumpy" facial appearance, which was caused by an underbite and feline dwarfism. She came to prominence when a photograph of her was posted on September 22, 2012, on social news website Reddit by Bryan Bundesen, the brother of her owner Tabatha Bundesen. 


		</p>

	</div>
	<div class="border1">
		<h3>History</h3>
		<p>She was one of a litter of four kittens born to a calico mother and a blue-and-white tabby putative father at the home of her owner, Tabatha Bundesen of Morristown, Arizona. Though the mother and father were described as "normal-sized domestic short-hair cats", Tardar Sauce was undersized and had hind legs that are "a bit different".
</p>

	</div>
	<div class="border3">
		<h3>Grumpy Cat Herself</h3>
		<img src="https://media.wired.com/photos/5cdefb92b86e041493d389df/1:1/w_988,h_988,c_limit/Culture-Grumpy-Cat-487386121.jpg" width="242" height="297">
	</div>
	<div class="border4">
		<h1 style="color:#B5BAF3;">What You Need to Know About Grumpy Cat </h1>
		<p>1. Grumpy Cat's real name is Tardar Sauce</p>
		<p>2. She was born April 4, 2012</p>
		<p>3. She passed away May 14, 2019 (Rest in peace sweet kitty)</p>
		<p>4. She had an underbite and feline dwarfism</p>
		<p>5. She became an internet sensation when Bryan posted a photo of her on Reddit in September 2012</p>
		<p>6. Grumpy has a brother named Pokey</p>
		<p>7. Her favorite Friskies food is Savory Shreds</p>
		<p>8. Grumpy's favorite things to play with are bags and string</p>
		<p>9. She loves to travel the world</p>
		<p>10. She is a meme and will remain iconic forever</p>
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://www.mentalfloss.com/article/53217/16-fun-facts-about-grumpy-cat">Facts on Grumpy Cat</a><br>

		</p>

	</div>





</body></html>
