<html><head>
	<title>Lecture 8</title>
<style>
body{
	background-color: #b5651d;
}
.headborder{
	height: auto;
	border:5px solid #b1a3c9;
	text-align: center;
	color: #b1a3c9;
}
#table,th{
	position: relative;
	left: 320px;
	color: #75F6FA;
	font-size: 20px;
	border-spacing: 15px;
	border-collapse: separate;
}

.border2{
	position: relative;
	border:5px double #b1a3c9;
	padding:2px;
	margin-right: 50%;
	color: #75F6FA;
	height: 450px;
}


.border4{
	border:5px double #b1a3c9;
	position: absolute;
	right: 0%;
	width: 700px;
	height: 450px; 
	top: 180px;
	color: #FDF1EE;
}
.border5{
	border:5px double #b1a3c9;
	text-align: center;
}
a:link{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:visited{
	color: #B5BAF3;
	background-color: transparent;
	text-decoration: none;
}
a:hover{
	color: #FDF1EE;
	background-color: transparent;
	text-decoration: none;
}
a:active{
	color: #CED0E6;
	background-color: transparent;
	text-decoration: none;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
	<div class="headborder">
		<h1>Cats, Because Why Not</h1>
		<div class="table1">
			<table id="table">
				<tbody><tr><th><a href="file:///C:/Users/15105/Downloads/Lecture%208.html">Home</a></th>
				<th><a href="file:///C:/Users/15105/Downloads/Lecture%208(Page%201).html">Page1</a></th>
				<th><a href="file:///C:/Users/15105/Downloads/Lecture%208(Page%202).html">Page2</a></th>
		</tr></tbody></table>
		</div>
	</div>
	<br>
	<div class="border2">
		<h2 style="color:#B5BAF3; width: 700px; font-size: 20px;">Without using relative or absolute positioning, what is another way to organize elements on a page?</h2>
		<p style="color:#EFEFF1; width: 750px;">
			The fixed value is similar to absolute si it can help position an element anywhere relative to the document, but this is not affected by scrolling.
		</p>

	</div>
	
	<div class="border4">
		<h1 style="color:#B5BAF3;">Why I Chose These Colors</h1>
		<p>
			I wanted to use color combinations you usually wouldn't see because it will look different. These colors are also very eye popping so it catches attention pretty quick. 

		</p>
		
	</div>
	<div class="border5">
		<p>Credit to:<a href="https://youtu.be/INscMGmhmX4">Please watch this video to see how precious Grumpy Cat is</a><br>

		</p>

	</div>





</body></html>
